# SuperNiubi_AWS_PROJECT

./: DEPLOY_EC2_DOCKER.md  README.md  docker-compose.ec2.yml  dotNET.sln
.github/workflows/: deploy.yml
MyMvcApp/: .dockerignore  Dockerfile  MyMvcApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MyMvcApp/.github/workflows/: deploy.yml
MyMvcApp/Controllers/: AccountController.cs  AdminController.cs  RoleController.cs  TenantController.cs
MyMvcApp/Data/: AppDbContext.cs
MyMvcApp/Migrations/: 20260413192805_InitialCreate.Designer.cs  20260413192805_InitialCreate.cs  20260414083417_UpdateUserTable.Designer.cs  20260414083417_UpdateUserTable.cs  AppDbContextModelSnapshot.cs
MyMvcApp/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
MyMvcApp/Properties/: launchSettings.json
MyMvcApp/Services/: EmailService.cs  RoleClaimsTransformation.cs
MyMvcApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyMvcApp/Views/Admin/: Admin.cshtml
MyMvcApp/Views/Home/: Index.cshtml
MyMvcApp/Views/Landlord/: Landlord.cshtml
MyMvcApp/Views/Shared/: _Layout.cshtml
MyMvcApp/Views/Tenant/: Tenant.cshtml
